{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reef-defender",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:\\AI\\ReefDefender\\serve.ps1"],
      "port": 8420
    }
  ]
}
